Таблица трассировки 1
 | i | a | b | x | f(a) | f(b) | f(x) | b - a|
 | --- | --- | --- | --- | --- | --- | --- | ---|
 | 1 | -4.00 | -2.50 | -3.25 | -11.88 | 2.64 | -0.62 | 1.50|
 | 2 | -3.25 | -2.50 | -2.88 | -0.62 | 2.64 | 1.85 | 0.75|
 | 3 | -3.25 | -2.88 | -3.06 | -0.62 | 1.85 | 0.85 | 0.38|
 | 4 | -3.25 | -3.06 | -3.16 | -0.62 | 0.85 | 0.17 | 0.19|
 | 5 | -3.25 | -3.16 | -3.20 | -0.62 | 0.17 | -0.21 | 0.09|
 | 6 | -3.20 | -3.16 | -3.18 | -0.21 | 0.17 | -0.01 | 0.05|
 | 7 | -3.18 | -3.16 | -3.17 | -0.01 | 0.17 | 0.08 | 0.02|
 | 8 | -3.18 | -3.17 | -3.17 | -0.01 | 0.08 | 0.03 | 0.01|

