Таблица трассировки 2
 | i | a | b | x | f(a) | f(b) | f(x) | b - a|
 | --- | --- | --- | --- | --- | --- | --- | ---|
 | 1 | -2.50 | 0.00 | -1.25 | 2.64 | -11.76 | -2.83 | 2.50|
 | 2 | -2.50 | -1.25 | -1.88 | 2.64 | -2.83 | 1.07 | 1.25|
 | 3 | -1.88 | -1.25 | -1.56 | 1.07 | -2.83 | -0.68 | 0.62|
 | 4 | -1.88 | -1.56 | -1.72 | 1.07 | -0.68 | 0.26 | 0.31|
 | 5 | -1.72 | -1.56 | -1.64 | 0.26 | -0.68 | -0.19 | 0.16|
 | 6 | -1.72 | -1.64 | -1.68 | 0.26 | -0.19 | 0.04 | 0.08|
 | 7 | -1.68 | -1.64 | -1.66 | 0.04 | -0.19 | -0.08 | 0.04|
 | 8 | -1.68 | -1.66 | -1.67 | 0.04 | -0.08 | -0.02 | 0.02|

