Таблица трассировки 3
 | i | a | b | x | f(a) | f(b) | f(x) | b - a|
 | --- | --- | --- | --- | --- | --- | --- | ---|
 | 1 | 1.00 | 3.00 | 2.00 | -13.53 | 22.77 | -4.02 | 2.00|
 | 2 | 2.00 | 3.00 | 2.50 | -4.02 | 22.77 | 6.84 | 1.00|
 | 3 | 2.00 | 2.50 | 2.25 | -4.02 | 6.84 | 0.82 | 0.50|
 | 4 | 2.00 | 2.25 | 2.12 | -4.02 | 0.82 | -1.74 | 0.25|
 | 5 | 2.12 | 2.25 | 2.19 | -1.74 | 0.82 | -0.49 | 0.12|
 | 6 | 2.19 | 2.25 | 2.22 | -0.49 | 0.82 | 0.16 | 0.06|
 | 7 | 2.19 | 2.22 | 2.20 | -0.49 | 0.16 | -0.17 | 0.03|
 | 8 | 2.20 | 2.22 | 2.21 | -0.17 | 0.16 | -0.01 | 0.02|

